:root {
  --main-bg-color-primay: rgb(0 119 255);
}
* {
  scroll-behavior: smooth;
}
a[href="#servicios"] ~ html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
.title-section {
  margin-bottom: 15px;
  font-size: 50px;
}
.card-icon > div {
  margin: 0;
}
.card-icon .card-img-icon {
  background: #207ede;
  height: 4.3rem;
  width: 4.3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-icon .card-img-icon img {
  max-width: 80%;
  max-height: 80%;
}

.container-ability {
  padding-top: 50px;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}

#loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border: 6px solid #000;
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.skills {
  margin-bottom: 75px;
}

/* project completion */
